APP_ENV=testing
APP_KEY=base64:SMPXeR/ORFx8WV87IgmGu0Va9CV/RSh9Tf7FXX47TEw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=campsite_test
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log

